<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.donation_app">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Donation_App">
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".Splash_Activity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DonationPortal"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".DonorPortal" />
        <activity android:name=".NgoPortal" />
        <activity android:name=".DonorRequirements" />
        <activity android:name=".NgoPostRequirement" />
        <activity android:name=".NgoRequirements" />
        <activity android:name=".NgoUserRequirement" />
        <activity android:name=".UserNgoRequirements" />
        <activity
            android:name=".ThankYou"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".DonorLoginRegistration" />
        <activity android:name=".DonorRegistration" />
        <activity android:name=".DonorLogin" />
        <activity android:name=".NgoRegistration" />
        <activity android:name=".NgoLogin" />
        <activity android:name=".NgoLoginRegistration" />
    </application>

</manifest>